# MonkeyConfAR

./: README.md
src/: MonkeyConfAr.sln
src/MonkeyConfAr/MonkeyConfAr/: App.xaml  App.xaml.cs  MonkeyConfAr.csproj
src/MonkeyConfAr/MonkeyConfAr.Android/: MainActivity.cs  MonkeyConfAr.Android.csproj
src/MonkeyConfAr/MonkeyConfAr.Android/Ar/: ARCoreComponent.cs  ARCoreComponentFactory.cs
src/MonkeyConfAr/MonkeyConfAr.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/MonkeyConfAr/MonkeyConfAr.Android/Resources/: Resource.designer.cs
src/MonkeyConfAr/MonkeyConfAr.iOS/: AppDelegate.cs  Info.plist  Main.cs  MonkeyConfAr.iOS.csproj
src/MonkeyConfAr/MonkeyConfAr.iOS/Properties/: AssemblyInfo.cs
src/MonkeyConfAr/MonkeyConfAr/Ar/: ArComponentBase.cs  IArComponentFactory.cs  ImageTrackingResult.cs  MarkerTrackingArApplication.cs  PlaneTrackingArApplication.cs  PlaneTrackingResult.cs  PointCloudArApplication.cs  PointCloudPoint.cs  TrackableImage.cs
src/MonkeyConfAr/MonkeyConfAr/ViewModels/: MarkerTrackingPageViewModel.cs  PlaneTrackingPageViewModel.cs  PointCloudScanPageViewModel.cs
src/MonkeyConfAr/MonkeyConfAr/Views/: MainPage.xaml  MainPage.xaml.cs  MarkerTrackingPage.xaml  MarkerTrackingPage.xaml.cs  PlaneTrackingPage.xaml  PlaneTrackingPage.xaml.cs  PointCloudScanPage.xaml  PointCloudScanPage.xaml.cs
