<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="Data\ar-tracker.png" />
    <None Remove="Data\Materials\phong1.xml" />
    <None Remove="Data\monkey1.mdl" />
    <None Remove="Data\Textures\UV.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\ar-tracker.png" />
    <EmbeddedResource Include="Data\Materials\phong1.xml" />
    <EmbeddedResource Include="Data\monkey1.mdl" />
    <EmbeddedResource Include="Data\Textures\UV.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AppCenter" Version="2.5.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="2.5.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="2.5.0" />
    <PackageReference Include="MvvmLight" Version="5.4.1.1" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="Plugin.Permissions" Version="3.0.0.12" />
    <PackageReference Include="UrhoSharp.Forms" Version="1.9.67" />
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.947036" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\MarkerTrackingPage.xaml.cs">
      <DependentUpon>MarkerTrackingPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PlaneTrackingPage.xaml.cs">
      <DependentUpon>PlaneTrackingPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\PointCloudScanPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>